<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Song Not Found</title>
  <style>
    body {
      background: url('/images/New-Logo.png') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      font-size: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: rgb(255, 255, 255);
      margin: 0;
      text-shadow: 1px 1px 2px #fff;
    }

    .error {
      font-size: 35px;
      padding: 20px 80px;
      background-color: rgba(255, 0, 0, 0.8);
      color: white;
      border: none;
      border-radius: 12px;
      margin-bottom: 30px;
      text-align: center;
    }

    .message {
      background-color: rgba(240, 11, 11, 0.7);
      padding: 7px 14px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="error">
    ❌ Could not find the current song on Spotify!
  </div>

  <div class="message">
    ✅ Gonna Have to Try That Again! ✅
  </div>
</body>
</html>
